# Note 1: Lumi values need to be consistent with the GRLs used in the considered PAOD production.
#              Make sure to re-run the prepare.py script when changing the luminosities.

[c16e]
luminosity: 58450.10
#luminosity: 139000
#luminosity: 300000
# For skimming v2
#mcFileList: /home/bw1040/HWWAnalysisCode_lvqq_May2019/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/lvqq-mcFileList_v02.txt
#dataFileList: /home/bw1040/HWWAnalysisCode_lvqq_May2019/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/lvqq-dataFileList_v02.txt

#dataPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/data/:CollectionTree
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/mc/:CollectionTree


### test sample path
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_bfg_PAOD_1L_V22.16_mcInclSig.txt
#dataFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_bfg_PAOD_1L_V22.16_data.txt

# new v22 samples
#dataPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22/data_c16e:CollectionTree
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22/mc_c16e:CollectionTree

# new v22 skims
#dataPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22/data/:CollectionTree
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22/mc/:CollectionTree

# v22 rebuilt clostest DR
#dataPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22/data_rebuilt/:CollectionTree
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22/mc_rebuilt/:CollectionTree

#v22 rebuilt with skim (with skim fix)
#dataPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22/data_rebuilt/:CollectionTree
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22/mc_skim_rebuilt_fixed/:CollectionTree

#v22 new V+jets samples, skimmed, lvjj cleaned, no WTag, nominal
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22/mc_Vjets_skim/:CollectionTree

#v22 skimms rebuilt with skim (with skim fix) + new V+jets samples, skimmed, lvjj cleaned, no WTag, nominal
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22/mc_nom_skim_combined_Vjets/:CollectionTree
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22/mc_with_new_Vjets_2/:CollectionTree
#dataPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22/data_rebuilt/:CollectionTree


#v22 new V+jets samples lvjj cleaned, no WTag, nominal
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_bfg_user.jhinze_mc16e.V22.16_Vjets_cleaned_v2_PAOD_1L.txt
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_bfg_user.jhinze_mc16e.V22.16_Vjets_cleaned_v2_PAOD_1L_v2.txt

#v22, nominal, DR-sort, Wtag
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22/mc_nom_WTag/:CollectionTree

#v22, ggF, nominal, DR-sort, WT2 (WTagging after DR sort)
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22/mc_ggF_WT2_test

#v22, sys, DR-sort, with Wtag, lvjj_cleaned
#####################
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22/mc_sys_ggF_cleaned_WTag/:CollectionTree

#v22 sys
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22/mc_sys/:CollectionTree
#NTHU
#mcPaths: /eos/user/l/lihao/user.bwinter.skims-lvqq-v22-Nov2021/:CollectionTree
mcPaths:  /eos/user/l/lihao/user.bwinter.skims-lvqq-v22-Nov2021/mc/c16e:CollectionTree
dataPaths: /eos/user/l/lihao/user.bwinter.skims-lvqq-v22-Nov2021/data/:CollectionTree

#mcPaths: /work/ws/atlas/bw1040-HWW_sigGen/sigPxAODs_2021_temp/:CollectionTree
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/mc_testsample/:CollectionTree
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/mc_mv2c10/:CollectionTree

#dataPaths: /work/ws/atlas/bw1040-HWWlvqq_PxAODs/skims_v2/data/:CollectionTree
#mcPaths: /work/ws/atlas/bw1040-HWWlvqq_PxAODs/skims_v2/mc/:CollectionTree

#mcPaths: /work/ws/atlas/rg1035-HWW_lvqq/mc16e:CollectionTree
#ddFakes.dataPaths: /eos/atlas/atlascerngroupdisk/phys-higgs/HSG3/R21/PAOD_V19/EMTopoJets/2LDF/data/data18/:CollectionTree
#ddFakes.mcPaths: /eos/atlas/atlascerngroupdisk/phys-higgs/HSG3/R21/PAOD_V19/EMTopoJets/2LDF/MC_Nominal/mc16e/:CollectionTree


#v22 sys file lists


#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22_sys_skim/c16e/:CollectionTree



# c16e

# sys skim
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22_sys_skim/c16e/:CollectionTree


# VBF
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_lvqq_Apr2022_sys_VBF_c16e.txt

# ggF
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_lvqq_Apr2022_sys_ggF_c16e.txt

# VV
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_lvqq_Apr2022_sys_VV_c16e.txt

# top
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/top_e_filelist.txt
#fileList_lvqq_May2022_sys_top_c16e.txt



[c16d]
# c16d

# sys skim
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22_sys_skim/c16d_sig/:CollectionTree

# data
#dataFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_lvqq_Apr2022_data_c16d.txt

# ggf
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_lvqq_Apr2022_sys_c16d.txt
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/ggf_c16d_sig:CollectionTree
#PAOD_1L_601285_s_28736484._000001.root


# VBF
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_lvqq_Apr2022_sys_VBF_c16d.txt

# vv semilep
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_lvqq_May2022_sys_VVsemilep_c16d.txt


# top
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/top_a_filelist.txt
#fileList_lvqq_May2022_sys_top_c16d.txt

[c16a]
# c16a

# sys skim
#mcPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22_sys_skim/c16a/:CollectionTree
#dataPaths: /work/ws/atlas/jh557-HWWlvqq_candRebuild/v22_sys_skim/c16a_data/:CollectionTree
# ggf
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_lvqq_Apr2022_sys_ggF_c16a.txt

# data
#dataFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_lvqq_Apr2022_data_c16a.txt

# nom
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_lvqq_Apr2022_nom_main_c16a.txt

# vbf
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_lvqq_Apr2022_sys_VBF_c16a.txt

# vv
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_lvqq_Apr2022_sys_VV_c16a.txt

# top
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/top_a_filelist.txt
#fileList_lvqq_Apr2022_sys_top_c16a.txt

# Vjets
#mcFileList: /home/jh557/HWWAnalysis_v22/HWWAnalysisCode/share/config/samples/inputFileLists/lvqq/fileList_lvqq_May2022_sys_Vjets_c16a.txt